input {
  file {
    path => "//d/logs/spring.log"
    start_position => "beginning"
  }
}
output {
  stdout {
  codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-index"
  }
}